{
  "settings": {
    "languages": [
      "en"
    ],
    "action": {}
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "for,goodby,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,bye,care,take": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "later,okay,see,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,for,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "go,i,must": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "howdi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "email": {
            "domain": "default",
            "intent": "input.email"
          },
          "i,string,to,want": {
            "domain": "default",
            "intent": "task.add"
          },
          "i,string,will": {
            "domain": "default",
            "intent": "task.add"
          },
          "all,clear,my,task": {
            "domain": "default",
            "intent": "task.deleteAll"
          },
          "all,delet,my,task": {
            "domain": "default",
            "intent": "task.deleteAll"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "input.email": "default",
          "task.add": "default",
          "task.deleteAll": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings.bye",
                "tokens": [
                  "goodby",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "i",
                  "must",
                  "go"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "input.email",
                "tokens": [
                  "email"
                ]
              },
              {
                "intent": "task.add",
                "tokens": [
                  "i",
                  "want",
                  "to",
                  "string"
                ]
              },
              {
                "intent": "task.add",
                "tokens": [
                  "i",
                  "will",
                  "string"
                ]
              },
              {
                "intent": "task.deleteAll",
                "tokens": [
                  "clear",
                  "all",
                  "my",
                  "task"
                ]
              },
              {
                "intent": "task.deleteAll",
                "tokens": [
                  "delet",
                  "all",
                  "my",
                  "task"
                ]
              }
            ],
            "features": {
              "goodby": 1,
              "for": 2,
              "now": 2,
              "bye": 3,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 3,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "email": 1,
              "want": 1,
              "to": 1,
              "string": 2,
              "will": 1,
              "clear": 1,
              "all": 2,
              "my": 2,
              "task": 2,
              "delet": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  27,
                  6
                ],
                "layers": [
                  {
                    "goodby": {},
                    "for": {},
                    "now": {},
                    "bye": {},
                    "take": {},
                    "care": {},
                    "okay": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "i": {},
                    "must": {},
                    "go": {},
                    "hello": {},
                    "hi": {},
                    "howdi": {},
                    "email": {},
                    "want": {},
                    "to": {},
                    "string": {},
                    "will": {},
                    "clear": {},
                    "all": {},
                    "my": {},
                    "task": {},
                    "delet": {},
                    "nonefeature": {}
                  },
                  {
                    "greetings.bye": {
                      "bias": 1.630423885,
                      "weights": {
                        "goodby": 3.512963295,
                        "for": 3.629835606,
                        "now": 3.629835606,
                        "bye": 3.682459116,
                        "take": 3.565586329,
                        "care": 3.565586329,
                        "okay": 2.7148633,
                        "see": 2.7148633,
                        "you": 2.7148633,
                        "later": 2.7148633,
                        "i": 2.089608431,
                        "must": 4.387229443,
                        "go": 4.387229443,
                        "hello": -1.640400171,
                        "hi": -1.63201189,
                        "howdi": -1.626623154,
                        "email": -1.620612502,
                        "want": -0.875274539,
                        "to": -0.875274539,
                        "string": -2.297620773,
                        "will": -1.422346473,
                        "clear": -0.335219175,
                        "all": -0.612452388,
                        "my": -0.612452388,
                        "task": -0.612452388,
                        "delet": -0.277233154,
                        "nonefeature": -1.605029345
                      }
                    },
                    "greetings.hello": {
                      "bias": 4.280600685,
                      "weights": {
                        "goodby": -1.218050718,
                        "for": -1.52665031,
                        "now": -1.52665031,
                        "bye": -1.629181981,
                        "take": -1.320582271,
                        "care": -1.320582271,
                        "okay": -1.068331599,
                        "see": -1.068331599,
                        "you": -1.068331599,
                        "later": -1.068331599,
                        "i": -2.272252321,
                        "must": -0.998210609,
                        "go": -0.998210609,
                        "hello": 8.078150749,
                        "hi": 8.077859879,
                        "howdi": 8.037259102,
                        "email": -4.125945568,
                        "want": -0.503532529,
                        "to": -0.503532529,
                        "string": -1.274041772,
                        "will": -0.770509601,
                        "clear": -0.622244239,
                        "all": -1.228595138,
                        "my": -1.228595138,
                        "task": -1.228595138,
                        "delet": -0.606350958,
                        "nonefeature": -4.076599598
                      }
                    },
                    "input.email": {
                      "bias": 1.43282935,
                      "weights": {
                        "goodby": -0.404212058,
                        "for": -0.515305817,
                        "now": -0.515305817,
                        "bye": -0.552262783,
                        "take": -0.441169471,
                        "care": -0.441169471,
                        "okay": -0.358786106,
                        "see": -0.358786106,
                        "you": -0.358786106,
                        "later": -0.358786106,
                        "i": -0.77296865,
                        "must": -0.33068195,
                        "go": -0.33068195,
                        "hello": -1.352846622,
                        "hi": -1.339351177,
                        "howdi": -1.325081944,
                        "email": 10.759313583,
                        "want": -0.180831909,
                        "to": -0.180831909,
                        "string": -0.442286909,
                        "will": -0.261454999,
                        "clear": -0.214358896,
                        "all": -0.416042507,
                        "my": -0.416042507,
                        "task": -0.416042507,
                        "delet": -0.201683626,
                        "nonefeature": -1.375901222
                      }
                    },
                    "task.add": {
                      "bias": 0.337649616,
                      "weights": {
                        "goodby": -0.191125929,
                        "for": -0.283047169,
                        "now": -0.283047169,
                        "bye": -0.296956986,
                        "take": -0.205035761,
                        "care": -0.205035761,
                        "okay": -0.18426238,
                        "see": -0.18426238,
                        "you": -0.18426238,
                        "later": -0.18426238,
                        "i": 3.394047737,
                        "must": -1.865098715,
                        "go": -1.865098715,
                        "hello": -0.341921628,
                        "hi": -0.338481843,
                        "howdi": -0.337063581,
                        "email": -0.335835636,
                        "want": 1.757831812,
                        "to": 1.757831812,
                        "string": 5.259147167,
                        "will": 3.501316071,
                        "clear": -0.158106074,
                        "all": -0.283420712,
                        "my": -0.283420712,
                        "task": -0.283420712,
                        "delet": -0.125314623,
                        "nonefeature": -0.409843326
                      }
                    },
                    "task.deleteAll": {
                      "bias": 0.359120591,
                      "weights": {
                        "goodby": -0.173519596,
                        "for": -0.255897582,
                        "now": -0.255897582,
                        "bye": -0.265886903,
                        "take": -0.183508977,
                        "care": -0.183508977,
                        "okay": -0.16525805,
                        "see": -0.16525805,
                        "you": -0.16525805,
                        "later": -0.16525805,
                        "i": -0.318534017,
                        "must": -0.158990636,
                        "go": -0.158990636,
                        "hello": -0.365127534,
                        "hi": -0.360912412,
                        "howdi": -0.358939171,
                        "email": -0.35770008,
                        "want": -0.079171881,
                        "to": -0.079171881,
                        "string": -0.159543395,
                        "will": -0.080371536,
                        "clear": 1.723946929,
                        "all": 3.46853137,
                        "my": 3.46853137,
                        "task": 3.46853137,
                        "delet": 1.744584799,
                        "nonefeature": -0.384233803
                      }
                    },
                    "None": {
                      "bias": 1.436961276,
                      "weights": {
                        "goodby": -0.405529946,
                        "for": -0.521709025,
                        "now": -0.521709025,
                        "bye": -0.560217798,
                        "take": -0.444038898,
                        "care": -0.444038898,
                        "okay": -0.362484097,
                        "see": -0.362484097,
                        "you": -0.362484097,
                        "later": -0.362484097,
                        "i": -0.757444501,
                        "must": -0.360859841,
                        "go": -0.360859841,
                        "hello": -1.369784713,
                        "hi": -1.357277155,
                        "howdi": -1.34436357,
                        "email": -1.331010342,
                        "want": -0.136630684,
                        "to": -0.136630684,
                        "string": -0.39658466,
                        "will": -0.259953946,
                        "clear": -0.204120368,
                        "all": -0.404893696,
                        "my": -0.404893696,
                        "task": -0.404893696,
                        "delet": -0.200773373,
                        "nonefeature": 10.74841404
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "%email%"
      ],
      [
        "en",
        "i want to %string%"
      ],
      [
        "en",
        "i will %string%"
      ],
      [
        "en",
        "clear all my tasks"
      ],
      [
        "en",
        "delete all my tasks"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "string": {
        "type": "regex",
        "name": "string",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "regex": "/\\w/gi"
          }
        }
      }
    }
  },
  "slotManager": {},
  "responses": {
    "en": {
      "input.email": [
        {
          "response": "Greetings {{email}}"
        }
      ],
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Greetings!"
        }
      ],
      "task.add": [
        {
          "response": "{{taskToAdd}}"
        }
      ]
    }
  },
  "actions": {
    "greetings.hello": [
      {
        "action": "greet",
        "parameters": [
          ""
        ]
      }
    ],
    "task.add": [
      {
        "action": "createTaskAction",
        "parameters": [
          ""
        ]
      }
    ],
    "task.deleteAll": [
      {
        "action": "deleteAllTasksAction",
        "parameters": [
          ""
        ]
      }
    ]
  },
  "utteranceDict": {
    "?": "help"
  }
}