{
  "settings": {
    "languages": [
      "en"
    ],
    "action": {}
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "for,goodby,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,bye,care,take": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "later,okay,see,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,for,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "go,i,must": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "howdi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "email": {
            "domain": "default",
            "intent": "input.email"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "input.email": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": "en",
            "docs": [
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "input.email",
                "tokens": [
                  "email"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "i",
                  "must",
                  "go"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "input.email",
                "tokens": [
                  "email"
                ]
              }
            ],
            "features": {
              "for": 2,
              "now": 2,
              "bye": 2,
              "i": 2,
              "must": 2,
              "go": 2,
              "hello": 2,
              "hi": 2,
              "howdi": 2,
              "email": 2,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  15,
                  4
                ],
                "layers": [
                  {
                    "bye": {},
                    "nonefeature": {},
                    "for": {},
                    "now": {},
                    "hello": {},
                    "hi": {},
                    "howdi": {},
                    "email": {},
                    "okay": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "i": {},
                    "must": {},
                    "go": {}
                  },
                  {
                    "greetings.bye": {
                      "bias": 1.818239448,
                      "weights": {
                        "bye": 10.868181229,
                        "nonefeature": -1.545269132,
                        "for": -0.077802002,
                        "now": -0.077802002,
                        "hello": -1.917460799,
                        "hi": -1.911547661,
                        "howdi": -1.906798601,
                        "email": -1.902891397,
                        "okay": 2.664900541,
                        "see": 2.664900541,
                        "you": 2.664900541,
                        "later": 2.664900541,
                        "i": 3.553971529,
                        "must": 3.553971529,
                        "go": 3.553971529
                      }
                    },
                    "greetings.hello": {
                      "bias": 4.641609842,
                      "weights": {
                        "bye": -3.000962973,
                        "nonefeature": -4.629053116,
                        "for": -1.10845685,
                        "now": -1.10845685,
                        "hello": 7.856576443,
                        "hi": 7.856359005,
                        "howdi": 7.856075287,
                        "email": -4.659941196,
                        "okay": -1.171855569,
                        "see": -1.171855569,
                        "you": -1.171855569,
                        "later": -1.171855569,
                        "i": -1.558051586,
                        "must": -1.558051586,
                        "go": -1.558051586
                      }
                    },
                    "input.email": {
                      "bias": 1.542923345,
                      "weights": {
                        "bye": -1.013771653,
                        "nonefeature": -1.5398072,
                        "for": -0.38640976,
                        "now": -0.38640976,
                        "hello": -1.547391415,
                        "hi": -1.546536684,
                        "howdi": -1.545897365,
                        "email": 10.956113815,
                        "okay": -0.397224456,
                        "see": -0.397224456,
                        "you": -0.397224456,
                        "later": -0.397224456,
                        "i": -0.523031414,
                        "must": -0.523031414,
                        "go": -0.523031414
                      }
                    },
                    "None": {
                      "bias": 1.194749881,
                      "weights": {
                        "bye": -5.320833206,
                        "nonefeature": 11.10092926,
                        "for": -0.152209863,
                        "now": -0.152209863,
                        "hello": -1.180506825,
                        "hi": -1.180151224,
                        "howdi": -1.179765224,
                        "email": -1.179332018,
                        "okay": -0.295630813,
                        "see": -0.295630813,
                        "you": -0.295630813,
                        "later": -0.295630813,
                        "i": -0.393930078,
                        "must": -0.393930078,
                        "go": -0.393930078
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "%email%"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "%email%"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "input.email": [
        {
          "response": "Greetings {{email}}"
        }
      ],
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Greetings!"
        }
      ]
    }
  },
  "actions": {
    "greetings.hello": [
      {
        "action": "greet",
        "parameters": [
          ""
        ]
      }
    ]
  },
  "utteranceDict": {
    "?": "help"
  }
}