{
  "settings": {
    "languages": [
      "en"
    ],
    "action": {}
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "for,goodby,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,bye,care,take": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "later,okay,see,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,for,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "go,i,must": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hey,there": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "howdi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "email": {
            "domain": "default",
            "intent": "input.email"
          },
          "i,string,to,want": {
            "domain": "default",
            "intent": "task.add"
          },
          "i,string,will": {
            "domain": "default",
            "intent": "task.add"
          },
          "all,clear,my,task": {
            "domain": "default",
            "intent": "task.deleteAll"
          },
          "delet,number": {
            "domain": "default",
            "intent": "task.delete"
          },
          "done,number,with": {
            "domain": "default",
            "intent": "task.complete"
          },
          "complet,number,task": {
            "domain": "default",
            "intent": "task.complete"
          },
          "number,remov": {
            "domain": "default",
            "intent": "task.delete"
          },
          "delet,from,list,number,of,task": {
            "domain": "default",
            "intent": "task.delete"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "input.email": "default",
          "task.add": "default",
          "task.deleteAll": "default",
          "task.delete": "default",
          "task.complete": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings.bye",
                "tokens": [
                  "goodby",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "i",
                  "must",
                  "go"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hey",
                  "there"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "input.email",
                "tokens": [
                  "email"
                ]
              },
              {
                "intent": "task.add",
                "tokens": [
                  "i",
                  "want",
                  "to",
                  "string"
                ]
              },
              {
                "intent": "task.add",
                "tokens": [
                  "i",
                  "will",
                  "string"
                ]
              },
              {
                "intent": "task.deleteAll",
                "tokens": [
                  "clear",
                  "all",
                  "my",
                  "task"
                ]
              },
              {
                "intent": "task.delete",
                "tokens": [
                  "delet",
                  "number"
                ]
              },
              {
                "intent": "task.complete",
                "tokens": [
                  "done",
                  "with",
                  "number"
                ]
              },
              {
                "intent": "task.complete",
                "tokens": [
                  "complet",
                  "task",
                  "number"
                ]
              },
              {
                "intent": "task.delete",
                "tokens": [
                  "remov",
                  "number"
                ]
              },
              {
                "intent": "task.delete",
                "tokens": [
                  "delet",
                  "number",
                  "from",
                  "list",
                  "of",
                  "task"
                ]
              }
            ],
            "features": {
              "goodby": 1,
              "for": 2,
              "now": 2,
              "bye": 3,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 3,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "there": 1,
              "howdi": 1,
              "email": 1,
              "want": 1,
              "to": 1,
              "string": 2,
              "will": 1,
              "clear": 1,
              "all": 1,
              "my": 1,
              "task": 3,
              "delet": 2,
              "number": 5,
              "done": 1,
              "with": 1,
              "complet": 1,
              "remov": 1,
              "from": 1,
              "list": 1,
              "of": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  37,
                  8
                ],
                "layers": [
                  {
                    "goodby": {},
                    "for": {},
                    "now": {},
                    "bye": {},
                    "take": {},
                    "care": {},
                    "okay": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "i": {},
                    "must": {},
                    "go": {},
                    "hello": {},
                    "hi": {},
                    "hey": {},
                    "there": {},
                    "howdi": {},
                    "email": {},
                    "want": {},
                    "to": {},
                    "string": {},
                    "will": {},
                    "clear": {},
                    "all": {},
                    "my": {},
                    "task": {},
                    "delet": {},
                    "number": {},
                    "done": {},
                    "with": {},
                    "complet": {},
                    "remov": {},
                    "from": {},
                    "list": {},
                    "of": {},
                    "nonefeature": {}
                  },
                  {
                    "greetings.bye": {
                      "bias": 1.412289073,
                      "weights": {
                        "goodby": 3.546097755,
                        "for": 3.704857111,
                        "now": 3.704857111,
                        "bye": 3.776280403,
                        "take": 3.617520332,
                        "care": 3.617520332,
                        "okay": 2.768411636,
                        "see": 2.768411636,
                        "you": 2.768411636,
                        "later": 2.768411636,
                        "i": 2.206377268,
                        "must": 4.435956955,
                        "go": 4.435956955,
                        "hello": -1.424423575,
                        "hi": -1.41530776,
                        "hey": -0.823195159,
                        "there": -0.823195159,
                        "howdi": -1.406326056,
                        "email": -1.399092793,
                        "want": -0.841462493,
                        "to": -0.841462493,
                        "string": -2.229578257,
                        "will": -1.388115883,
                        "clear": -0.374718904,
                        "all": -0.374718904,
                        "my": -0.374718904,
                        "task": -0.593907952,
                        "delet": -0.439680606,
                        "number": -1.251190543,
                        "done": -0.294903755,
                        "with": -0.294903755,
                        "complet": -0.174792692,
                        "remov": -0.341813743,
                        "from": -0.044396363,
                        "list": -0.044396363,
                        "of": -0.044396363,
                        "nonefeature": -1.375539064
                      }
                    },
                    "greetings.hello": {
                      "bias": 4.38864614,
                      "weights": {
                        "goodby": -1.243560076,
                        "for": -1.564685464,
                        "now": -1.564685464,
                        "bye": -1.671151161,
                        "take": -1.350025415,
                        "care": -1.350025415,
                        "okay": -1.094076395,
                        "see": -1.094076395,
                        "you": -1.094076395,
                        "later": -1.094076395,
                        "i": -2.341255188,
                        "must": -1.013545632,
                        "go": -1.013545632,
                        "hello": 7.90206337,
                        "hi": 7.90651989,
                        "hey": 4.050866604,
                        "there": 4.050866604,
                        "howdi": 7.840036869,
                        "email": -4.183010578,
                        "want": -0.545072854,
                        "to": -0.545072854,
                        "string": -1.32770896,
                        "will": -0.782636166,
                        "clear": -1.00978446,
                        "all": -1.00978446,
                        "my": -1.00978446,
                        "task": -1.3759408,
                        "delet": -1.160714984,
                        "number": -3.257844687,
                        "done": -0.646210134,
                        "with": -0.646210134,
                        "complet": -0.316149265,
                        "remov": -1.134770393,
                        "from": -0.050007246,
                        "list": -0.050007246,
                        "of": -0.050007246,
                        "nonefeature": -4.102925777
                      }
                    },
                    "input.email": {
                      "bias": 1.261529638,
                      "weights": {
                        "goodby": -0.35668698,
                        "for": -0.451888114,
                        "now": -0.451888114,
                        "bye": -0.483519852,
                        "take": -0.388318777,
                        "care": -0.388318777,
                        "okay": -0.315225989,
                        "see": -0.315225989,
                        "you": -0.315225989,
                        "later": -0.315225989,
                        "i": -0.680032015,
                        "must": -0.289823502,
                        "go": -0.289823502,
                        "hello": -1.153496623,
                        "hi": -1.138738275,
                        "hey": -0.614267528,
                        "there": -0.614267528,
                        "howdi": -1.116737127,
                        "email": 10.79090023,
                        "want": -0.161285266,
                        "to": -0.161285266,
                        "string": -0.390208662,
                        "will": -0.228923306,
                        "clear": -0.290319979,
                        "all": -0.290319979,
                        "my": -0.290319979,
                        "task": -0.399950087,
                        "delet": -0.336832076,
                        "number": -0.94329536,
                        "done": -0.190600976,
                        "with": -0.190600976,
                        "complet": -0.092450805,
                        "remov": -0.323411554,
                        "from": -0.017179342,
                        "list": -0.017179342,
                        "of": -0.017179342,
                        "nonefeature": -1.181856513
                      }
                    },
                    "task.add": {
                      "bias": 0.268547369,
                      "weights": {
                        "goodby": -0.16221182,
                        "for": -0.240458786,
                        "now": -0.240458786,
                        "bye": -0.252329022,
                        "take": -0.1740821,
                        "care": -0.1740821,
                        "okay": -0.156432122,
                        "see": -0.156432122,
                        "you": -0.156432122,
                        "later": -0.156432122,
                        "i": 3.429955959,
                        "must": -1.847752213,
                        "go": -1.847752213,
                        "hello": -0.272852689,
                        "hi": -0.269582927,
                        "hey": -0.167155445,
                        "there": -0.167155445,
                        "howdi": -0.267368317,
                        "email": -0.265981615,
                        "want": 1.767468095,
                        "to": 1.767468095,
                        "string": 5.277707577,
                        "will": 3.510239363,
                        "clear": -0.173931763,
                        "all": -0.173931763,
                        "my": -0.173931763,
                        "task": -0.287894696,
                        "delet": -0.196769476,
                        "number": -0.563676775,
                        "done": -0.141382575,
                        "with": -0.141382575,
                        "complet": -0.093224615,
                        "remov": -0.132300168,
                        "from": -0.020738343,
                        "list": -0.020738343,
                        "of": -0.020738343,
                        "nonefeature": -0.341627568
                      }
                    },
                    "task.deleteAll": {
                      "bias": 0.193386604,
                      "weights": {
                        "goodby": -0.089067332,
                        "for": -0.129859462,
                        "now": -0.129859462,
                        "bye": -0.136834592,
                        "take": -0.096042477,
                        "care": -0.096042477,
                        "okay": -0.085796513,
                        "see": -0.085796513,
                        "you": -0.085796513,
                        "later": -0.085796513,
                        "i": -0.162245184,
                        "must": -0.084225953,
                        "go": -0.084225953,
                        "hello": -0.198601902,
                        "hi": -0.195659161,
                        "hey": -0.121271677,
                        "there": -0.121271677,
                        "howdi": -0.19319272,
                        "email": -0.192122996,
                        "want": -0.037444916,
                        "to": -0.037444916,
                        "string": -0.078019224,
                        "will": -0.040574316,
                        "clear": 3.385333776,
                        "all": 3.385333776,
                        "my": 3.385333776,
                        "task": 2.150121212,
                        "delet": -0.383307844,
                        "number": -1.414449334,
                        "done": -0.068983644,
                        "with": -0.068983644,
                        "complet": -0.928666472,
                        "remov": -0.033491377,
                        "from": -0.306546301,
                        "list": -0.306546301,
                        "of": -0.306546301,
                        "nonefeature": -0.209303588
                      }
                    },
                    "task.delete": {
                      "bias": 0.590040977,
                      "weights": {
                        "goodby": -0.19253622,
                        "for": -0.288723052,
                        "now": -0.288723052,
                        "bye": -0.302425563,
                        "take": -0.206238717,
                        "care": -0.206238717,
                        "okay": -0.185292974,
                        "see": -0.185292974,
                        "you": -0.185292974,
                        "later": -0.185292974,
                        "i": -0.351628542,
                        "must": -0.181163564,
                        "go": -0.181163564,
                        "hello": -0.581084609,
                        "hi": -0.577230394,
                        "hey": -0.300575644,
                        "there": -0.300575644,
                        "howdi": -0.571969032,
                        "email": -0.56760329,
                        "want": -0.084700696,
                        "to": -0.084700696,
                        "string": -0.170465022,
                        "will": -0.085764349,
                        "clear": -0.28970179,
                        "all": -0.28970179,
                        "my": -0.28970179,
                        "task": -2.78468442,
                        "delet": 6.096209049,
                        "number": 5.688242912,
                        "done": -3.117372513,
                        "with": -3.117372513,
                        "complet": -3.470884085,
                        "remov": 6.180289745,
                        "from": 0.975901961,
                        "list": 0.975901961,
                        "of": 0.975901961,
                        "nonefeature": -0.587350368
                      }
                    },
                    "task.complete": {
                      "bias": 0.045968911,
                      "weights": {
                        "goodby": -0.136657774,
                        "for": -0.201178551,
                        "now": -0.201178551,
                        "bye": -0.211081445,
                        "take": -0.146560639,
                        "care": -0.146560639,
                        "okay": -0.131654292,
                        "see": -0.131654292,
                        "you": -0.131654292,
                        "later": -0.131654292,
                        "i": -0.248479322,
                        "must": -0.128511012,
                        "go": -0.128511012,
                        "hello": -0.266240239,
                        "hi": -0.257564574,
                        "hey": -0.176598608,
                        "there": -0.176598608,
                        "howdi": -0.244727448,
                        "email": -0.237447247,
                        "want": -0.05839612,
                        "to": -0.05839612,
                        "string": -0.11996831,
                        "will": -0.061572194,
                        "clear": -1.109321117,
                        "all": -1.109321117,
                        "my": -1.109321117,
                        "task": 3.300704241,
                        "delet": -3.403784037,
                        "number": 3.404492855,
                        "done": 4.513255596,
                        "with": 4.513255596,
                        "complet": 5.693516731,
                        "remov": -3.398495674,
                        "from": -1.283492565,
                        "list": -1.283492565,
                        "of": -1.283492565,
                        "nonefeature": -0.292050511
                      }
                    },
                    "None": {
                      "bias": 1.268299514,
                      "weights": {
                        "goodby": -0.355604827,
                        "for": -0.458048284,
                        "now": -0.458048284,
                        "bye": -0.492073804,
                        "take": -0.389630407,
                        "care": -0.389630407,
                        "okay": -0.318050027,
                        "see": -0.318050027,
                        "you": -0.318050027,
                        "later": -0.318050027,
                        "i": -0.663134456,
                        "must": -0.317414552,
                        "go": -0.317414552,
                        "hello": -1.178916454,
                        "hi": -1.165201187,
                        "hey": -0.622760653,
                        "there": -0.622760653,
                        "howdi": -1.145956516,
                        "email": -1.131448627,
                        "want": -0.119399972,
                        "to": -0.119399972,
                        "string": -0.345719904,
                        "will": -0.226319999,
                        "clear": -0.288117766,
                        "all": -0.288117766,
                        "my": -0.288117766,
                        "task": -0.373413384,
                        "delet": -0.332828879,
                        "number": -0.904150903,
                        "done": -0.173241168,
                        "with": -0.173241168,
                        "complet": -0.075112872,
                        "remov": -0.322967798,
                        "from": -0.010182743,
                        "list": -0.010182743,
                        "of": -0.010182743,
                        "nonefeature": 10.775074005
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "%email%"
      ],
      [
        "en",
        "i want to %string%"
      ],
      [
        "en",
        "i will %string%"
      ],
      [
        "en",
        "clear all my tasks"
      ],
      [
        "en",
        "delete %number%"
      ],
      [
        "en",
        "done with %number%"
      ],
      [
        "en",
        "completed task %number%"
      ],
      [
        "en",
        "remove %number%"
      ],
      [
        "en",
        "delete %number% from list of tasks"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "string": {
        "type": "regex",
        "name": "string",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "regex": "/\\w/gi"
          }
        }
      },
      "number": {
        "type": "regex",
        "name": "number",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "regex": "/\\d+/g"
          }
        }
      }
    }
  },
  "slotManager": {},
  "responses": {
    "en": {
      "input.email": [
        {
          "response": "Greetings {{email}}"
        }
      ],
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Greetings!"
        }
      ],
      "task.add": [
        {
          "response": "{{taskToAdd}}"
        }
      ]
    }
  },
  "actions": {
    "greetings.hello": [
      {
        "action": "greet",
        "parameters": [
          ""
        ]
      }
    ],
    "task.add": [
      {
        "action": "createTaskAction",
        "parameters": [
          {
            "settings": {}
          }
        ]
      }
    ],
    "task.deleteAll": [
      {
        "action": "deleteAllTasksAction",
        "parameters": [
          ""
        ]
      }
    ],
    "task.delete": [
      {
        "action": "deleteTaskAction",
        "parameters": [
          {
            "settings": {}
          }
        ]
      }
    ],
    "task.complete": [
      {
        "action": "completeTaskAction",
        "parameters": [
          {
            "settings": {}
          }
        ]
      }
    ]
  },
  "utteranceDict": {
    "?": "help"
  }
}