{
  "settings": {
    "languages": [
      "en"
    ],
    "action": {}
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "for,goodby,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,bye,care,take": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "later,okay,see,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,for,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "go,i,must": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "howdi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "email": {
            "domain": "default",
            "intent": "input.email"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "input.email": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings.bye",
                "tokens": [
                  "goodby",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "i",
                  "must",
                  "go"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "input.email",
                "tokens": [
                  "email"
                ]
              }
            ],
            "features": {
              "goodby": 1,
              "for": 2,
              "now": 2,
              "bye": 3,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "email": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  18,
                  4
                ],
                "layers": [
                  {
                    "goodby": {},
                    "for": {},
                    "now": {},
                    "bye": {},
                    "take": {},
                    "care": {},
                    "okay": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "i": {},
                    "must": {},
                    "go": {},
                    "hello": {},
                    "hi": {},
                    "howdi": {},
                    "email": {},
                    "nonefeature": {}
                  },
                  {
                    "greetings.bye": {
                      "bias": 1.891268492,
                      "weights": {
                        "goodby": 3.454590321,
                        "for": 3.541209221,
                        "now": 3.541209221,
                        "bye": 3.580220699,
                        "take": 3.49360323,
                        "care": 3.49360323,
                        "okay": 2.650321245,
                        "see": 2.650321245,
                        "you": 2.650321245,
                        "later": 2.650321245,
                        "i": 3.535324335,
                        "must": 3.535324335,
                        "go": 3.535324335,
                        "hello": -1.899578571,
                        "hi": -1.891970634,
                        "howdi": -1.887296557,
                        "email": -1.881937623,
                        "nonefeature": -1.875658512
                      }
                    },
                    "greetings.hello": {
                      "bias": 4.5371113,
                      "weights": {
                        "goodby": -1.285449028,
                        "for": -1.623129964,
                        "now": -1.623129964,
                        "bye": -1.735507011,
                        "take": -1.397825956,
                        "care": -1.397825956,
                        "okay": -1.133204818,
                        "see": -1.133204818,
                        "you": -1.133204818,
                        "later": -1.133204818,
                        "i": -1.510062456,
                        "must": -1.510062456,
                        "go": -1.510062456,
                        "hello": 7.866830349,
                        "hi": 7.865285397,
                        "howdi": 7.835005283,
                        "email": -4.425161839,
                        "nonefeature": -4.393834591
                      }
                    },
                    "input.email": {
                      "bias": 1.517562795,
                      "weights": {
                        "goodby": -0.426288605,
                        "for": -0.547757387,
                        "now": -0.547757387,
                        "bye": -0.588157654,
                        "take": -0.466688782,
                        "care": -0.466688782,
                        "okay": -0.380539924,
                        "see": -0.380539924,
                        "you": -0.380539924,
                        "later": -0.380539924,
                        "i": -0.507053018,
                        "must": -0.507053018,
                        "go": -0.507053018,
                        "hello": -1.462418795,
                        "hi": -1.451487064,
                        "howdi": -1.439829707,
                        "email": 10.768193245,
                        "nonefeature": -1.480017781
                      }
                    },
                    "None": {
                      "bias": 1.51761645,
                      "weights": {
                        "goodby": -0.427488655,
                        "for": -0.554015279,
                        "now": -0.554015279,
                        "bye": -0.595906436,
                        "take": -0.469380021,
                        "care": -0.469380021,
                        "okay": -0.384158373,
                        "see": -0.384158373,
                        "you": -0.384158373,
                        "later": -0.384158373,
                        "i": -0.511160731,
                        "must": -0.511160731,
                        "go": -0.511160731,
                        "hello": -1.471244812,
                        "hi": -1.460813999,
                        "howdi": -1.449671149,
                        "email": -1.437475204,
                        "nonefeature": 10.763064384
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "%email%"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "input.email": [
        {
          "response": "Greetings {{email}}"
        }
      ],
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ]
    }
  },
  "actions": {
    "greetings.hello": [
      {
        "action": "greet",
        "parameters": [
          ""
        ]
      }
    ]
  },
  "utteranceDict": {
    "?": "help"
  }
}