{
  "settings": {
    "languages": [
      "en"
    ],
    "action": {}
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "for,goodby,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,bye,care,take": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "later,okay,see,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,for,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "go,i,must": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "are,do,how,you": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "far,how": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hey,there": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "howdi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "up,what": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "up,wat": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "up,wad": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "can,do,wat,you": {
            "domain": "default",
            "intent": "greetings.ability"
          },
          "abil,is,what,your": {
            "domain": "default",
            "intent": "greetings.ability"
          },
          "can,do,what,you": {
            "domain": "default",
            "intent": "greetings.ability"
          },
          "email": {
            "domain": "default",
            "intent": "input.email"
          },
          "i,string,to,want": {
            "domain": "default",
            "intent": "task.add"
          },
          "i,string,will": {
            "domain": "default",
            "intent": "task.add"
          },
          "all,clear,my,task": {
            "domain": "default",
            "intent": "task.deleteAll"
          },
          "plan,show": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "pend,plan,show": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "show,task": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "display,task": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "display,plan": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "plan,view": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "is,my,plan,what": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "activ,is,my,what": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "task,view": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "activ,pend,show": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "activ,show": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "activ,display": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "activ,view": {
            "domain": "default",
            "intent": "task.showPending"
          },
          "activ,complet,show": {
            "domain": "default",
            "intent": "task.showCompleted"
          },
          "activ,complet,view": {
            "domain": "default",
            "intent": "task.showCompleted"
          },
          "complet,show": {
            "domain": "default",
            "intent": "task.showCompleted"
          },
          "activ,complet,display": {
            "domain": "default",
            "intent": "task.showCompleted"
          },
          "delet,number": {
            "domain": "default",
            "intent": "task.delete"
          },
          "cancel,number": {
            "domain": "default",
            "intent": "task.delete"
          },
          "number,remov": {
            "domain": "default",
            "intent": "task.delete"
          },
          "delet,from,list,number,of,task": {
            "domain": "default",
            "intent": "task.delete"
          },
          "done,number,with": {
            "domain": "default",
            "intent": "task.complete"
          },
          "complet,number,task": {
            "domain": "default",
            "intent": "task.complete"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.ability": "default",
          "input.email": "default",
          "task.add": "default",
          "task.deleteAll": "default",
          "task.showPending": "default",
          "task.showCompleted": "default",
          "task.delete": "default",
          "task.complete": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings.bye",
                "tokens": [
                  "goodby",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "i",
                  "must",
                  "go"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "how",
                  "are",
                  "you",
                  "do"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "how",
                  "far"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hey",
                  "there"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "what",
                  "up"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "wat",
                  "up"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "wad",
                  "up"
                ]
              },
              {
                "intent": "greetings.ability",
                "tokens": [
                  "wat",
                  "can",
                  "you",
                  "do"
                ]
              },
              {
                "intent": "greetings.ability",
                "tokens": [
                  "what",
                  "is",
                  "your",
                  "abil"
                ]
              },
              {
                "intent": "greetings.ability",
                "tokens": [
                  "what",
                  "can",
                  "you",
                  "do"
                ]
              },
              {
                "intent": "input.email",
                "tokens": [
                  "email"
                ]
              },
              {
                "intent": "task.add",
                "tokens": [
                  "i",
                  "want",
                  "to",
                  "string"
                ]
              },
              {
                "intent": "task.add",
                "tokens": [
                  "i",
                  "will",
                  "string"
                ]
              },
              {
                "intent": "task.deleteAll",
                "tokens": [
                  "clear",
                  "all",
                  "my",
                  "task"
                ]
              },
              {
                "intent": "task.showPending",
                "tokens": [
                  "show",
                  "plan"
                ]
              },
              {
                "intent": "task.showPending",
                "tokens": [
                  "show",
                  "pend",
                  "plan"
                ]
              },
              {
                "intent": "task.showPending",
                "tokens": [
                  "show",
                  "task"
                ]
              },
              {
                "intent": "task.showPending",
                "tokens": [
                  "display",
                  "task"
                ]
              },
              {
                "intent": "task.showPending",
                "tokens": [
                  "display",
                  "plan"
                ]
              },
              {
                "intent": "task.showPending",
                "tokens": [
                  "view",
                  "plan"
                ]
              },
              {
                "intent": "task.showPending",
                "tokens": [
                  "what",
                  "is",
                  "my",
                  "plan"
                ]
              },
              {
                "intent": "task.showPending",
                "tokens": [
                  "what",
                  "is",
                  "my",
                  "activ"
                ]
              },
              {
                "intent": "task.showPending",
                "tokens": [
                  "view",
                  "task"
                ]
              },
              {
                "intent": "task.showPending",
                "tokens": [
                  "show",
                  "pend",
                  "activ"
                ]
              },
              {
                "intent": "task.showPending",
                "tokens": [
                  "display",
                  "activ"
                ]
              },
              {
                "intent": "task.showPending",
                "tokens": [
                  "view",
                  "activ"
                ]
              },
              {
                "intent": "task.showCompleted",
                "tokens": [
                  "show",
                  "complet",
                  "activ"
                ]
              },
              {
                "intent": "task.showCompleted",
                "tokens": [
                  "view",
                  "complet",
                  "activ"
                ]
              },
              {
                "intent": "task.showCompleted",
                "tokens": [
                  "display",
                  "complet",
                  "activ"
                ]
              },
              {
                "intent": "task.delete",
                "tokens": [
                  "delet",
                  "number"
                ]
              },
              {
                "intent": "task.delete",
                "tokens": [
                  "cancel",
                  "number"
                ]
              },
              {
                "intent": "task.delete",
                "tokens": [
                  "remov",
                  "number"
                ]
              },
              {
                "intent": "task.delete",
                "tokens": [
                  "delet",
                  "number",
                  "from",
                  "list",
                  "of",
                  "task"
                ]
              },
              {
                "intent": "task.complete",
                "tokens": [
                  "done",
                  "with",
                  "number"
                ]
              },
              {
                "intent": "task.complete",
                "tokens": [
                  "complet",
                  "task",
                  "number"
                ]
              }
            ],
            "features": {
              "goodby": 1,
              "for": 2,
              "now": 2,
              "bye": 3,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 4,
              "later": 1,
              "i": 3,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "how": 2,
              "are": 1,
              "do": 3,
              "far": 1,
              "hey": 1,
              "there": 1,
              "howdi": 1,
              "what": 5,
              "up": 3,
              "wat": 2,
              "wad": 1,
              "can": 2,
              "is": 3,
              "your": 1,
              "abil": 1,
              "email": 1,
              "want": 1,
              "to": 1,
              "string": 2,
              "will": 1,
              "clear": 1,
              "all": 1,
              "my": 3,
              "task": 6,
              "show": 5,
              "plan": 5,
              "pend": 2,
              "display": 4,
              "view": 4,
              "activ": 7,
              "complet": 4,
              "delet": 2,
              "number": 6,
              "cancel": 1,
              "remov": 1,
              "from": 1,
              "list": 1,
              "of": 1,
              "done": 1,
              "with": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  56,
                  11
                ],
                "layers": [
                  {
                    "goodby": {},
                    "for": {},
                    "now": {},
                    "bye": {},
                    "take": {},
                    "care": {},
                    "okay": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "i": {},
                    "must": {},
                    "go": {},
                    "hello": {},
                    "hi": {},
                    "how": {},
                    "are": {},
                    "do": {},
                    "far": {},
                    "hey": {},
                    "there": {},
                    "howdi": {},
                    "what": {},
                    "up": {},
                    "wat": {},
                    "wad": {},
                    "can": {},
                    "is": {},
                    "your": {},
                    "abil": {},
                    "email": {},
                    "want": {},
                    "to": {},
                    "string": {},
                    "will": {},
                    "clear": {},
                    "all": {},
                    "my": {},
                    "task": {},
                    "show": {},
                    "plan": {},
                    "pend": {},
                    "display": {},
                    "view": {},
                    "activ": {},
                    "complet": {},
                    "delet": {},
                    "number": {},
                    "cancel": {},
                    "remov": {},
                    "from": {},
                    "list": {},
                    "of": {},
                    "done": {},
                    "with": {},
                    "nonefeature": {}
                  },
                  {
                    "greetings.bye": {
                      "bias": 1.011571763,
                      "weights": {
                        "goodby": 3.663889885,
                        "for": 3.839467049,
                        "now": 3.839467049,
                        "bye": 3.918527842,
                        "take": 3.742950678,
                        "care": 3.742950678,
                        "okay": 3.216339111,
                        "see": 3.216339111,
                        "you": 1.824142694,
                        "later": 3.216339111,
                        "i": 2.418981314,
                        "must": 4.529421329,
                        "go": 4.529421329,
                        "hello": -1.030684471,
                        "hi": -1.020046592,
                        "how": -1.035617352,
                        "are": -0.650615573,
                        "do": -1.392196894,
                        "far": -0.385001659,
                        "hey": -0.592082679,
                        "there": -0.592082679,
                        "howdi": -1.008771777,
                        "what": -0.776395798,
                        "up": -0.90207696,
                        "wat": -0.752902091,
                        "wad": -0.336701155,
                        "can": -0.74158144,
                        "is": -0.222340807,
                        "your": -0.222340807,
                        "abil": -0.222340807,
                        "email": -0.996880412,
                        "want": -0.791856527,
                        "to": -0.791856527,
                        "string": -2.110441923,
                        "will": -1.318585634,
                        "clear": -0.195821822,
                        "all": -0.195821822,
                        "my": -0.195821822,
                        "task": -0.630001903,
                        "show": -0.546656728,
                        "plan": -0.623811066,
                        "pend": -0.181925073,
                        "display": -0.544338703,
                        "view": -0.52982825,
                        "activ": -0.563157797,
                        "complet": -0.139937967,
                        "delet": -0.256028295,
                        "number": -0.856017232,
                        "cancel": -0.239277408,
                        "remov": -0.221124738,
                        "from": -0.000325361,
                        "list": -0.000325361,
                        "of": -0.000325361,
                        "done": -0.139586836,
                        "with": -0.139586836,
                        "nonefeature": -0.968516529
                      }
                    },
                    "greetings.hello": {
                      "bias": 4.520059451,
                      "weights": {
                        "goodby": -1.271044254,
                        "for": -1.615192175,
                        "now": -1.615192175,
                        "bye": -1.729251862,
                        "take": -1.38510406,
                        "care": -1.38510406,
                        "okay": -1.087569833,
                        "see": -1.087569833,
                        "you": -1.241151452,
                        "later": -1.087569833,
                        "i": -2.458064318,
                        "must": -1.018987179,
                        "go": -1.018987179,
                        "hello": 7.739578247,
                        "hi": 7.747072697,
                        "how": 5.772004128,
                        "are": 3.54267621,
                        "do": -0.153581336,
                        "far": 2.229323864,
                        "hey": 3.98351717,
                        "there": 3.98351717,
                        "howdi": 7.655499935,
                        "what": 0.537130594,
                        "up": 7.329015255,
                        "wat": 0.544697225,
                        "wad": 0.702784657,
                        "can": -3.69625783,
                        "is": -1.84814024,
                        "your": -1.61847806,
                        "abil": -1.61847806,
                        "email": -4.316375732,
                        "want": -0.635109663,
                        "to": -0.635109663,
                        "string": -1.439079165,
                        "will": -0.803969622,
                        "clear": -0.626984954,
                        "all": -0.626984954,
                        "my": -0.856647015,
                        "task": -2.431190014,
                        "show": -2.106658936,
                        "plan": -2.430151939,
                        "pend": -0.551175356,
                        "display": -2.146919966,
                        "view": -2.141264677,
                        "activ": -2.391619921,
                        "complet": -0.431069285,
                        "delet": -1.020147443,
                        "number": -3.535551548,
                        "cancel": -1.004674911,
                        "remov": -0.99219048,
                        "from": -0.00147018,
                        "list": -0.00147018,
                        "of": -0.00147018,
                        "done": -0.518539965,
                        "with": -0.518539965,
                        "nonefeature": -4.202401638
                      }
                    },
                    "greetings.ability": {
                      "bias": -0.225980502,
                      "weights": {
                        "goodby": -0.085012883,
                        "for": -0.104862012,
                        "now": -0.104862012,
                        "bye": -0.104800582,
                        "take": -0.084951475,
                        "care": -0.084951475,
                        "okay": -0.716631711,
                        "see": -0.716631711,
                        "you": 2.15625,
                        "later": -0.716631711,
                        "i": -0.320336074,
                        "hello": -0.08603099,
                        "hi": -0.082505032,
                        "how": -2.399851799,
                        "are": -2.399851799,
                        "do": 2.872880697,
                        "hey": -0.007316725,
                        "there": -0.007316725,
                        "howdi": -0.007400887,
                        "what": 2.427834749,
                        "up": -2.191416979,
                        "wat": 2.41742897,
                        "can": 5.272734165,
                        "is": 1.763949037,
                        "your": 4.264483929,
                        "abil": 4.264483929,
                        "email": -0.293337971,
                        "want": -0.1646308,
                        "to": -0.1646308,
                        "string": -0.320336074,
                        "will": -0.155705288,
                        "clear": -0.12858054,
                        "all": -0.12858054,
                        "my": -2.629113674,
                        "task": -0.407352269,
                        "show": -0.344648421,
                        "plan": -1.519608378,
                        "pend": -0.10101454,
                        "display": -0.211789653,
                        "view": -0.085133813,
                        "activ": -1.343725324,
                        "delet": -0.088579498,
                        "number": -0.293088228,
                        "cancel": -0.08021272,
                        "remov": -0.070524357,
                        "done": -0.053771611,
                        "with": -0.053771611,
                        "nonefeature": -0.130749524
                      }
                    },
                    "input.email": {
                      "bias": 0.976666821,
                      "weights": {
                        "goodby": -0.276771575,
                        "for": -0.34823066,
                        "now": -0.34823066,
                        "bye": -0.371882468,
                        "take": -0.300423324,
                        "care": -0.300423324,
                        "okay": -0.20222865,
                        "see": -0.20222865,
                        "you": -0.370356232,
                        "later": -0.20222865,
                        "i": -0.52668947,
                        "must": -0.222714782,
                        "go": -0.222714782,
                        "hello": -0.872614801,
                        "hi": -0.860230148,
                        "how": -0.510263264,
                        "are": -0.078859285,
                        "do": -0.168127462,
                        "far": -0.431403965,
                        "hey": -0.469144076,
                        "there": -0.469144076,
                        "howdi": -0.837218165,
                        "what": -0.368038148,
                        "up": -0.637874067,
                        "wat": -0.317154258,
                        "wad": -0.292679012,
                        "can": -0.089268245,
                        "is": -0.250729233,
                        "your": -0.162371889,
                        "abil": -0.162371889,
                        "email": 11.019844055,
                        "want": -0.127121881,
                        "to": -0.127121881,
                        "string": -0.303974867,
                        "will": -0.176853061,
                        "clear": -0.121301264,
                        "all": -0.121301264,
                        "my": -0.209658593,
                        "task": -0.531195283,
                        "show": -0.45039776,
                        "plan": -0.531264246,
                        "pend": -0.104921237,
                        "display": -0.461953849,
                        "view": -0.460583806,
                        "activ": -0.520134389,
                        "complet": -0.083149403,
                        "delet": -0.221826464,
                        "number": -0.765507758,
                        "cancel": -0.217541575,
                        "remov": -0.214201659,
                        "from": -6.99e-7,
                        "list": -6.99e-7,
                        "of": -6.99e-7,
                        "done": -0.111938074,
                        "with": -0.111938074,
                        "nonefeature": -0.897936225
                      }
                    },
                    "task.add": {
                      "bias": 0.152591099,
                      "weights": {
                        "goodby": -0.11092817,
                        "for": -0.165222079,
                        "now": -0.165222079,
                        "bye": -0.172969937,
                        "take": -0.118676014,
                        "care": -0.118676014,
                        "okay": -0.098930158,
                        "see": -0.098930158,
                        "you": -0.14440003,
                        "later": -0.098930158,
                        "i": 3.490643024,
                        "must": -1.819587588,
                        "go": -1.819587588,
                        "hello": -0.156661689,
                        "hi": -0.154102325,
                        "how": -0.120797701,
                        "are": -0.035208669,
                        "do": -0.045469876,
                        "far": -0.085589044,
                        "hey": -0.09583056,
                        "there": -0.09583056,
                        "howdi": -0.151659176,
                        "what": -0.139174357,
                        "up": -0.146519363,
                        "wat": -0.072268978,
                        "wad": -0.059592385,
                        "can": -0.010261209,
                        "is": -0.11425516,
                        "your": -0.001478034,
                        "abil": -0.001478034,
                        "email": -0.150136635,
                        "want": 1.779906034,
                        "to": 1.779906034,
                        "string": 5.310232639,
                        "will": 3.530325413,
                        "clear": -0.133378595,
                        "all": -0.133378595,
                        "my": -0.246155739,
                        "task": -0.396851033,
                        "show": -0.379154503,
                        "plan": -0.439646304,
                        "pend": -0.133560136,
                        "display": -0.290309548,
                        "view": -0.263476402,
                        "activ": -0.342609286,
                        "complet": -0.085437186,
                        "delet": -0.12545532,
                        "number": -0.411724806,
                        "cancel": -0.113265112,
                        "remov": -0.099200599,
                        "from": -0.000010388,
                        "list": -0.000010388,
                        "of": -0.000010388,
                        "done": -0.073803775,
                        "with": -0.073803775,
                        "nonefeature": -0.224720046
                      }
                    },
                    "task.deleteAll": {
                      "bias": -0.182548154,
                      "weights": {
                        "goodby": -0.006347977,
                        "for": -0.009599079,
                        "now": -0.009599079,
                        "bye": -0.009663041,
                        "take": -0.006411939,
                        "care": -0.006411939,
                        "okay": -0.005502382,
                        "see": -0.005502382,
                        "you": -0.010119502,
                        "later": -0.005502382,
                        "i": -0.010237951,
                        "must": -0.005736917,
                        "go": -0.005736917,
                        "hello": -0.006782006,
                        "hi": -0.006429152,
                        "how": -0.008454001,
                        "are": -0.003407476,
                        "do": -0.004617121,
                        "far": -0.005046524,
                        "hey": -0.005293923,
                        "there": -0.005293923,
                        "howdi": -0.005387157,
                        "what": -1.140732288,
                        "up": -0.008404923,
                        "wat": -0.005575393,
                        "wad": -0.004039175,
                        "can": -0.001209645,
                        "is": -1.140732288,
                        "email": -0.004610767,
                        "want": -0.002322308,
                        "to": -0.002322308,
                        "string": -0.004501035,
                        "will": -0.002178726,
                        "clear": 4.240811825,
                        "all": 4.240811825,
                        "my": 3.100080967,
                        "task": 1.095497847,
                        "show": -0.940648139,
                        "plan": -0.692660451,
                        "pend": -0.062508419,
                        "display": -0.922508478,
                        "view": -0.904985309,
                        "activ": -0.63549,
                        "complet": -0.373200804,
                        "delet": -0.207751974,
                        "number": -0.609819591,
                        "cancel": -0.015518853,
                        "remov": -0.013347979,
                        "from": -0.191391826,
                        "list": -0.191391826,
                        "of": -0.191391826,
                        "nonefeature": -0.008619296
                      }
                    },
                    "task.showPending": {
                      "bias": 1.025189426,
                      "weights": {
                        "goodby": -0.457736254,
                        "for": -0.679267526,
                        "now": -0.679267526,
                        "bye": -0.706487596,
                        "take": -0.484956384,
                        "care": -0.484956384,
                        "okay": -0.359845579,
                        "see": -0.359845579,
                        "you": -1.035106301,
                        "later": -0.359845579,
                        "i": -0.708368897,
                        "must": -0.467810303,
                        "go": -0.467810303,
                        "hello": -1.009853125,
                        "hi": -1.004459977,
                        "how": -0.719332933,
                        "are": -0.203059196,
                        "do": -0.675260901,
                        "far": -0.516273797,
                        "hey": -0.582414389,
                        "there": -0.582414389,
                        "howdi": -0.993550777,
                        "what": 1.061175823,
                        "up": -2.089993,
                        "wat": -0.244363174,
                        "wad": -0.166802421,
                        "can": -0.472201705,
                        "is": 3.212205648,
                        "your": -2.671267748,
                        "abil": -2.671267748,
                        "email": -0.958490372,
                        "want": -0.113695592,
                        "to": -0.113695592,
                        "string": -0.240558475,
                        "will": -0.126862884,
                        "clear": -4.284386635,
                        "all": -4.284386635,
                        "my": 1.599085569,
                        "task": 5.911224842,
                        "show": 5.330350399,
                        "plan": 5.721735954,
                        "pend": 0.709782064,
                        "display": 5.706938267,
                        "view": 5.689472675,
                        "activ": 5.539786816,
                        "complet": -12.156609535,
                        "delet": -1.415043235,
                        "number": -2.501956701,
                        "cancel": -0.409178644,
                        "remov": -0.358016431,
                        "from": -1.022943139,
                        "list": -1.022943139,
                        "of": -1.022943139,
                        "done": -0.189565927,
                        "with": -0.189565927,
                        "nonefeature": -1.035200119
                      }
                    },
                    "task.showCompleted": {
                      "bias": -2.368870422,
                      "weights": {
                        "goodby": -0.098087899,
                        "for": -0.149983168,
                        "now": -0.149983168,
                        "bye": -0.152010709,
                        "take": -0.100115441,
                        "care": -0.100115441,
                        "okay": -0.084093064,
                        "see": -0.084093064,
                        "you": -0.162253559,
                        "later": -0.084093064,
                        "i": -0.157802507,
                        "must": -0.09093678,
                        "go": -0.09093678,
                        "hello": -0.108775668,
                        "hi": -0.103135467,
                        "how": -0.133750603,
                        "are": -0.053564001,
                        "do": -0.078160502,
                        "far": -0.080186591,
                        "hey": -0.084716834,
                        "there": -0.084716834,
                        "howdi": -0.086616524,
                        "what": -0.957185686,
                        "up": -0.165301874,
                        "wat": -0.078272179,
                        "wad": -0.054870721,
                        "can": -0.024596497,
                        "is": -0.900430262,
                        "your": -0.036458988,
                        "abil": -0.036458988,
                        "email": -0.070670143,
                        "want": -0.034441765,
                        "to": -0.034441765,
                        "string": -0.066865705,
                        "will": -0.03242394,
                        "my": -0.863971233,
                        "task": -4.421459675,
                        "show": 1.238093376,
                        "plan": -0.822913468,
                        "pend": -2.428270578,
                        "display": 0.430126876,
                        "view": 0.511332512,
                        "activ": 2.416836977,
                        "complet": 11.621757507,
                        "delet": -0.226743758,
                        "number": -4.612351894,
                        "cancel": -0.13085407,
                        "remov": -0.112091675,
                        "from": -0.079404145,
                        "list": -0.079404145,
                        "of": -0.079404145,
                        "done": -0.078948714,
                        "with": -0.078948714,
                        "nonefeature": -0.137318581
                      }
                    },
                    "task.delete": {
                      "bias": 0.561618377,
                      "weights": {
                        "goodby": -0.178825125,
                        "for": -0.2682015,
                        "now": -0.2682015,
                        "bye": -0.284736484,
                        "take": -0.195360139,
                        "care": -0.195360139,
                        "okay": -0.150352031,
                        "see": -0.150352031,
                        "you": -0.281897336,
                        "later": -0.150352031,
                        "i": -0.333192766,
                        "must": -0.180907786,
                        "go": -0.180907786,
                        "hello": -0.557824731,
                        "hi": -0.553925037,
                        "how": -0.341738343,
                        "are": -0.091983378,
                        "do": -0.131545261,
                        "far": -0.249755055,
                        "hey": -0.292586505,
                        "there": -0.292586505,
                        "howdi": -0.547016859,
                        "what": -0.24885124,
                        "up": -0.424479812,
                        "wat": -0.174708843,
                        "wad": -0.158183739,
                        "can": -0.039561898,
                        "is": -0.117702119,
                        "your": -0.112129942,
                        "abil": -0.112129942,
                        "email": -0.540183008,
                        "want": -0.062048972,
                        "to": -0.062048972,
                        "string": -0.15228501,
                        "will": -0.090236068,
                        "clear": -0.100554056,
                        "all": -0.100554056,
                        "my": -0.106126234,
                        "task": -3.348487139,
                        "show": -0.261191845,
                        "plan": -0.315216988,
                        "pend": -0.091200717,
                        "display": -0.278670341,
                        "view": -0.273062497,
                        "activ": -0.297971934,
                        "complet": -4.144255638,
                        "delet": 5.003019333,
                        "number": 6.96430397,
                        "cancel": 4.961563587,
                        "remov": 4.899609566,
                        "from": 1.10163033,
                        "list": 1.10163033,
                        "of": 1.10163033,
                        "done": -3.755637646,
                        "with": -3.755637646,
                        "nonefeature": -0.564234734
                      }
                    },
                    "task.complete": {
                      "bias": -1.632146209,
                      "weights": {
                        "goodby": -0.113031566,
                        "for": -0.171856597,
                        "now": -0.171856597,
                        "bye": -0.172023147,
                        "take": -0.113198116,
                        "care": -0.113198116,
                        "okay": -0.09787263,
                        "see": -0.09787263,
                        "you": -0.183698416,
                        "later": -0.09787263,
                        "i": -0.17452623,
                        "must": -0.101585001,
                        "go": -0.101585001,
                        "hello": -0.121568732,
                        "hi": -0.115834229,
                        "how": -0.147613943,
                        "are": -0.06056384,
                        "do": -0.085825779,
                        "far": -0.087050103,
                        "hey": -0.090764791,
                        "there": -0.090764791,
                        "howdi": -0.099327348,
                        "what": -0.128117636,
                        "up": -0.192444697,
                        "wat": -0.084374234,
                        "wad": -0.057980824,
                        "can": -0.025261948,
                        "is": -0.052766077,
                        "your": -0.052766077,
                        "abil": -0.052766077,
                        "email": -0.082106538,
                        "want": -0.03803651,
                        "to": -0.03803651,
                        "string": -0.072941206,
                        "will": -0.0349047,
                        "clear": -0.623098135,
                        "all": -0.623098135,
                        "my": -0.623098135,
                        "task": 3.510889769,
                        "show": -1.850507617,
                        "plan": -0.035140596,
                        "pend": -0.01596256,
                        "display": -1.835996032,
                        "view": -1.838849545,
                        "activ": -2.40248704,
                        "complet": 5.908163548,
                        "delet": -3.057380438,
                        "number": 4.513301849,
                        "cancel": -2.807467461,
                        "remov": -2.753467083,
                        "from": -1.088938355,
                        "list": -1.088938355,
                        "of": -1.088938355,
                        "done": 4.820969105,
                        "with": 4.820969105,
                        "nonefeature": -0.150939748
                      }
                    },
                    "None": {
                      "bias": 0.981214023,
                      "weights": {
                        "goodby": -0.274761736,
                        "for": -0.353229344,
                        "now": -0.353229344,
                        "bye": -0.37932542,
                        "take": -0.300857753,
                        "care": -0.300857753,
                        "okay": -0.20263359,
                        "see": -0.20263359,
                        "you": -0.379848182,
                        "later": -0.20263359,
                        "i": -0.510457098,
                        "must": -0.246894315,
                        "go": -0.246894315,
                        "hello": -0.901062131,
                        "hi": -0.88981694,
                        "how": -0.521622777,
                        "are": -0.084704638,
                        "do": -0.177214548,
                        "far": -0.436918288,
                        "hey": -0.478039563,
                        "there": -0.478039563,
                        "howdi": -0.869392872,
                        "what": -0.359259218,
                        "up": -0.660375714,
                        "wat": -0.308948606,
                        "wad": -0.287725747,
                        "can": -0.092509985,
                        "is": -0.203047961,
                        "your": -0.197830617,
                        "abil": -0.197830617,
                        "email": -0.849533439,
                        "want": -0.09182483,
                        "to": -0.09182483,
                        "string": -0.263562679,
                        "will": -0.171737894,
                        "clear": -0.147394747,
                        "all": -0.147394747,
                        "my": -0.152612075,
                        "task": -0.504401267,
                        "show": -0.441600889,
                        "plan": -0.502260327,
                        "pend": -0.089530915,
                        "display": -0.452111453,
                        "view": -0.450400293,
                        "activ": -0.490077347,
                        "complet": -0.069051944,
                        "delet": -0.213521406,
                        "number": -0.734476328,
                        "cancel": -0.2096567,
                        "remov": -0.204474434,
                        "from": -0.00001387,
                        "list": -0.00001387,
                        "of": -0.00001387,
                        "done": -0.10682407,
                        "with": -0.10682407,
                        "nonefeature": 10.988904953
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "how are you doing"
      ],
      [
        "en",
        "how far"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "Whats up"
      ],
      [
        "en",
        "wats up"
      ],
      [
        "en",
        "wad up"
      ],
      [
        "en",
        "wat can you do"
      ],
      [
        "en",
        "what is your ability"
      ],
      [
        "en",
        "what can you do"
      ],
      [
        "en",
        "%email%"
      ],
      [
        "en",
        "i want to %string%"
      ],
      [
        "en",
        "i will %string%"
      ],
      [
        "en",
        "clear all my tasks"
      ],
      [
        "en",
        "show plan"
      ],
      [
        "en",
        "show pending plans"
      ],
      [
        "en",
        "show pending plans"
      ],
      [
        "en",
        "show tasks"
      ],
      [
        "en",
        "display tasks"
      ],
      [
        "en",
        "display plan"
      ],
      [
        "en",
        "view plan"
      ],
      [
        "en",
        "what is my plan"
      ],
      [
        "en",
        "what is my activity"
      ],
      [
        "en",
        "view task"
      ],
      [
        "en",
        "show activity"
      ],
      [
        "en",
        "show pending activity"
      ],
      [
        "en",
        "show pending activity"
      ],
      [
        "en",
        "show activity"
      ],
      [
        "en",
        "display activity"
      ],
      [
        "en",
        "display activity"
      ],
      [
        "en",
        "view activity"
      ],
      [
        "en",
        "view activity"
      ],
      [
        "en",
        "show complete"
      ],
      [
        "en",
        "show complete activity"
      ],
      [
        "en",
        "view complete activity"
      ],
      [
        "en",
        "show completed"
      ],
      [
        "en",
        "display complete activity"
      ],
      [
        "en",
        "delete %number%"
      ],
      [
        "en",
        "cancel %number%"
      ],
      [
        "en",
        "remove %number%"
      ],
      [
        "en",
        "delete %number% from list of tasks"
      ],
      [
        "en",
        "done with %number%"
      ],
      [
        "en",
        "completed task %number%"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "string": {
        "type": "regex",
        "name": "string",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "regex": "/\\w/gi"
          }
        }
      },
      "number": {
        "type": "regex",
        "name": "number",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "regex": "/\\d+/g"
          }
        }
      }
    }
  },
  "slotManager": {},
  "responses": {
    "en": {
      "input.email": [
        {
          "response": "Greetings {{email}}"
        }
      ],
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Greetings!"
        },
        {
          "response": "Hi!"
        }
      ],
      "task.add": [
        {
          "response": "{{taskToAdd}}"
        }
      ],
      "task.showPending": [
        {
          "response": ""
        }
      ]
    }
  },
  "actions": {
    "task.showPending": [
      {
        "action": "showPendingAction",
        "parameters": [
          ""
        ]
      }
    ],
    "task.showCompleted": [
      {
        "action": "showCompletedAction",
        "parameters": [
          ""
        ]
      }
    ],
    "greetings.hello": [
      {
        "action": "greet",
        "parameters": [
          ""
        ]
      }
    ],
    "greetings.ability": [
      {
        "action": "abilityEnquiryAction",
        "parameters": [
          ""
        ]
      }
    ],
    "task.add": [
      {
        "action": "createTaskAction",
        "parameters": [
          {
            "settings": {}
          }
        ]
      }
    ],
    "task.deleteAll": [
      {
        "action": "deleteAllTasksAction",
        "parameters": [
          ""
        ]
      }
    ],
    "task.delete": [
      {
        "action": "deleteTaskAction",
        "parameters": [
          {
            "settings": {}
          }
        ]
      }
    ],
    "task.complete": [
      {
        "action": "completeTaskAction",
        "parameters": [
          {
            "settings": {}
          }
        ]
      }
    ]
  },
  "utteranceDict": {
    "?": "help"
  }
}